# Service Key
seoul.open.api.servicekey=44624144667462653930576c4e7466

# Endpoint
seoul.open.api.endpoint=openapi.seoul.go.kr:8088

# 지하철 역 정보
seoul.open.api.stationinfo=SearchSTNBySubwayLineInfo

# 지하철 시간표
seoul.open.api.timetable=SearchSTNTimeTableByIDService