# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/nuguapi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=tbell12!@

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# static resources path settings
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

# application context path
server.servlet.context-path=/nuguapi